Nous joindre
--------------------------------

Principaux contributeurs
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Bertrand Achou, Yann Décarie, Raquel Fonseca, Pierre-Carl Michaud et Julien Navaux.

Personne-contact
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`Nicholas-James Clavet <mailto:nicholas-james.clavet@hec.ca>`_

Liste d’envoi
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Pour rester informé.e des mises à jour de SimFin, inscrivez-vous à notre `liste d’envoi dédiée <http://eepurl.com/ht0jnP>`_.

Problèmes et améliorations
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SimFin est un modèle dit "open source". Les utilisateurs sont donc invités à signaler les problèmes liés à SimFin et à soumettre des propositions d'ajout au code
en cliquant sur le `lien <https://github.com/CREEi-models/simfin/issues>`_ suivant, et en cliquant sur le bouton vert "New issue".
