<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Effets de la COVID-19 &mdash; Documentation SimFin </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d1a510d7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=041d0952"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Intrants" href="intrants.html" />
    <link rel="prev" title="Environnement macroéconomique" href="macro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SimFin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Menu:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="macro.html">Environnement macroéconomique</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Effets de la COVID-19</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#la-reprise-economique">1) La reprise économique</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mesures-de-soutien-et-de-relance-liees-a-la-covid-19">2) Mesures de soutien et de relance liées à la COVID-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transferts-federaux-lies-a-la-covid-19">3) Transferts fédéraux liés à la COVID-19</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intrants.html">Intrants</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelisation.html">Simulation &amp; fonctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Résultats</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Nous joindre</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimFin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Effets de la COVID-19</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/covid.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="effets-de-la-covid-19">
<span id="using"></span><h1>Effets de la COVID-19<a class="headerlink" href="#effets-de-la-covid-19" title="Lien vers cette rubrique"></a></h1>
<p>La première année de simulation de SimFin est l’année fiscale 2021-2022 (notée 2022 dans le modèle), qui débute en avril 2021 et qui se termine en mars 2022. Il est donc nécessaire de prendre en compte les effets:</p>
<ol class="arabic simple">
<li><p>De la reprise économique en 2021 et lors des années suivantes;</p></li>
<li><p>Des mesures de soutien et de relance liées à la COVID-19;</p></li>
<li><p>Des transferts fédéraux liés à la COVID-19.</p></li>
</ol>
<section id="la-reprise-economique">
<h2>1) La reprise économique<a class="headerlink" href="#la-reprise-economique" title="Lien vers cette rubrique"></a></h2>
<p>La reprise économique lors des années 2021, 2022 et 2023 est calibrée à partir des
<a class="reference external" href="http://www.budget.finances.gouv.qc.ca/budget/2021-2022/fr/documents/PlanBudgetaire_2122.pdf#page=37">perspectives économiques du gouvernement du Québec</a>.
Tout comme dans ces perspectives, le taux de croissance réel du PIB dans SimFin est égal à 4,2% en 2021, 4,0% en 2022 et 2,0% en 2023.</p>
</section>
<section id="mesures-de-soutien-et-de-relance-liees-a-la-covid-19">
<h2>2) Mesures de soutien et de relance liées à la COVID-19<a class="headerlink" href="#mesures-de-soutien-et-de-relance-liees-a-la-covid-19" title="Lien vers cette rubrique"></a></h2>
<p>La pandémie de COVID-19 a engendré d’importantes dépenses supplémentaires.
En 2020-2021, le <a class="reference external" href="http://www.budget.finances.gouv.qc.ca/budget/2021-2022/fr/documents/PlanBudgetaire_2122.pdf#page=33">plan budgétaire 2021-2022</a>
fait état de mesures de soutien et de relance COVID-19 pour un montant de 11 920 millions de dollars.
La plan budgétaire ne précise pas quelle est la répartition de ces dépenses exceptionnelles entre les missions du gouvernement.
En revanche, le document <a class="reference external" href="https://www.tresor.gouv.qc.ca/fileadmin/PDF/budget_depenses/21-22/1-Strategie_de_gestion_des_depenses_et_renseignements_supplementaires.pdf">Stratégie de gestion des dépenses</a> (page 63)
présente la répartition de ces dépenses entre les portefeuilles du gouvernement. En utilisant la clef de répartition du tableau « Dépenses par portefeuille et mission en 2021-2022 » (page 136), qui croise les dépenses par portefeuille et par mission,
il est possible de répartir les mesures de soutien et de relance liées à la COVID-19 entre les missions du gouvernement du Québec:</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Mesures de soutien et de relance liées à la COVID-19 en 2020-2021</span><a class="headerlink" href="#id3" title="Lien vers ce tableau"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Mission</p></th>
<th class="head"><p>Montant (millions de $)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Santé et services sociaux</p></td>
<td><p>6 580</p></td>
</tr>
<tr class="row-odd"><td><p>Éducation et culture</p></td>
<td><p>1 005</p></td>
</tr>
<tr class="row-even"><td><p>Économie et environnement</p></td>
<td><p>3 566</p></td>
</tr>
<tr class="row-odd"><td><p>Soutien aux familles</p></td>
<td><p>171</p></td>
</tr>
<tr class="row-even"><td><p>Gouverne et justice</p></td>
<td><p>598</p></td>
</tr>
<tr class="row-odd"><td><p>Total</p></td>
<td><p>11 920</p></td>
</tr>
</tbody>
</table>
<p>Dans SimFin, ces mesures de soutien et de relance sont ajoutées aux comptes du gouvernement seulement après avoir calculé la croissance des dépenses des missions d’une année à l’autre.
Autrement dit, elles ne sont pas prises en compte dans l’assiette de simulation des dépenses des missions.
Ainsi, les dépenses par missions hors COVID-19 simulées par SimFin passent de 110 821 millions de dollars en 2020-2021 à 116 741 millions de dollars en 2021-2022.
Après la simulation, il faut ajouter les mesures de soutien et de relance, soit 11 920 millions de dollars en 2020-2021 et 4 284 millions de dollars en 2021-2022, pour obtenir les dépenses totales par mission.</p>
<p>Il est à noter que les simulations réalisées avec SimFin ne prennent pas en compte de la « provision pour risques économiques et autres mesures de soutien et de relance »
et du changement d’application de la norme comptable sur les paiements de transfert mis en oeuvre dans le
<a class="reference external" href="http://www.budget.finances.gouv.qc.ca/budget/2021-2022/fr/documents/PlanBudgetaire_2122.pdf#page=408">plan budgétaire 2021-2022</a>.</p>
</section>
<section id="transferts-federaux-lies-a-la-covid-19">
<h2>3) Transferts fédéraux liés à la COVID-19<a class="headerlink" href="#transferts-federaux-lies-a-la-covid-19" title="Lien vers cette rubrique"></a></h2>
<p>Selon le <a class="reference external" href="http://www.budget.finances.gouv.qc.ca/budget/2021-2022/fr/documents/PlanBudgetaire_2122.pdf#page=416">plan budgétaire 2021-2022</a> et
en accord avec les analyses de la <a class="reference external" href="https://cffp.recherche.usherbrooke.ca/limpact-de-la-conjoncture-economique-sur-le-solde-budgetaire-du-quebec/">Chaire de recherche en fiscalité et en finances publiques</a>,
l’impact de la COVID-19 sur les revenus de transferts fédéraux représente 4 039 millions de dollars en 2020-2021. En 2021-2022, l’impact de la COVID-19 est estimé à 130 millions de dollars.
Aucun impact relié à la COVID-19 n’est attendu pour 2022-2023.</p>
<p>Dans SimFin, ces transferts exceptionnels sont ajoutés aux comptes du gouvernement seulement après avoir calculé la croissance des transferts fédéraux d’une année à l’autre.
Autrement dit, ils ne sont pas pris en compte dans l’assiette de croissance des transferts fédéraux. Ainsi, en 2020-2021 les transferts fédéraux hors COVID-19 sont égaux à 26 235 millions de dollars.
En appliquant une croissance de 6,7%, correspondant au taux de croissance du PIB potentiel (voir les hypothèses dans la
<a class="reference external" href="https://creei-models.github.io/simfin/modelisation.html#transferts-federaux">section dédiée aux transferts fédéraux</a>), on obtient une valeur de 27 992 millions de dollars de transferts fédéraux hors COVID-19
en 2021-2022. Il faut ajouter les 130 millions de dollars de transferts fédéraux liés à la COVID-19 pour obtenir la valeur totale des transferts fédéraux en 2021-2022, soit 27 862 millions de dollars.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="macro.html" class="btn btn-neutral float-left" title="Environnement macroéconomique" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="intrants.html" class="btn btn-neutral float-right" title="Intrants" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Équipe CREEi.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>